Never thought I'd have to pay so dearly
 The phone don't ring         No, no
 And the sun refused to shine                   :   .   .   .     :
Never thought I'd have to pay so dearly       |-1---3---1---3---|-1---
 For what was already mine                    |-3-------3-------|-0---
Dm7   G7/b              C                     |-1-------1-------|-----
  For such a long, long time                  |-----------------|-----
The days slide by
Should have done, should have done, we all sigh
Never thought I'd ever be so lonely
After such a long, long time
Time out of mind
 The phone don't ring         No, no
 And the sun refused to shine                            :   .   .   .     :
Never thought I'd have to pay so dearly           -(1)-|-----------------|-1---
 For what was already mine                        -(3)-|-2---3---2---3---|-2---
    D7/f#             G                           -(3)-|-----------------|-0---
For such a long, long time                        -(1)-|-----------------|-----
 The phone don't ring         No, no
 And the sun refused to shine                             :   .   .   .     :
Never thought I'd have to pay so dearly            -(0)-|-----0-------0---|-3---
 For what was already mine                         -(0)-|-4-------4-------|-4---
    E7/g#             A                            -(2)-|-----------------|-2---
For such a long, long time                         -(3)-|-----------------|-----