Lazy stadium night
Catfish on the mound
"Strike three”, the umpire said
Batter has to go back an' sit down.
Catfish, million dollar man
Nobody can throw the ball like Catfish can.
                                                  :     .     .     .
Used to work on Mr. Finley's farm *)         *) |-7---7-6---7--------------
But the old man wouldn't pay                    |-6---6-5---6--------------
So he packed his glove and took his arm         |-7---7-6---7--------------
An' one day he just ran away.                   |--------------------------
Catfish, million dollar man                     |--------------------------
Nobody can throw the ball like Catfish can.     |--------------------------
Come up where the yankees are
Dress up in a pin-stripe suit
Smoke a custom-made cigar
Wear an alligator boot.
Catfish, million dollar man
Nobody can throw the ball like Catfish can.