Crash on the levee mama,
water's gonna overflow,
swamp's gonna rise,
no boat's gonna row.
Now you can train on down
to William's point,
you can bust your feet,
you can rock this joint.
Now don't you try and move me,
you're just gonna lose.
There's a crash on the levee
and mama you been refused.
Well it's sugar for sugar
and it's salt for salt,
if you go down in the flood
it's gonna be your fault.
Well that high tide's rising,
mama don't you let me down.
Pack up your suitcase,
mama don't you make a sound.
Now it's king for king,
queen for queen,
it's gonna be the meanest flood
that anybody's seen.
Crash on the levee mama,         *) |-3---33333-3-----|
                   *)               |-0---11111-0-----|
water's gonna overflow,             |-0---00000-0-----| x2
C7                                  |-0---22222-2-----|
swamp's gonna rise,                 |-2---------------|
                G   *)              |-3---33333-3-----|
no boat's gonna row.
            **)
Now you can train on down       **) This passage consists of a rather un-
                                    systematic alternation between the
to William's point,                 chords xx3x3x and xx2x2x, something like:
you can bust your feet,               :   .   .   .     :   .   .   .
                                    |-----------------|-----------------|
you can rock this joint.            |---3---3-------2-|---3---3---3---2-|
    C                               |-----------------|-----------------| etc
But oh mama, you gonna              |-3---3-------2---|-3---3---3---2---|
                      G     *)      |-----------------|-----------------|
miss your best friend now.          |-----------------|-----------------|
You gonna have to find yourself
another best friend somehow.