prominent bass fills:
e---------------------------------
B---------------------------------
G---------------------------------
D-------------0-------------------
A----------3b-------0h3------0h2--
D--5s0----------------------------
Feelin funny in my mind lord, I believe I'm fixin to die
Feelin funny in my mind lord, I believe I'm fixin to die
Well I don't mind dyin' but I hate to leave my children cryin'
Well look over yonder, to that buryin ground
Look over yonder, to that buryin ground
Sure seems lonesome, lord when the sun goes down
Feelin' funny in my eyes lord, I believe I'm fixin to die, fixin to die
Feelin' funny in my eyes lord, I believe I'm fixin to die
Well I don't mind dyin' but I hate to leave my children cryin'
Well there's black smoke risin' lord, it's risin' up above my head,
up above my head
Well there's black smoke risin' lord, it's risin' up above my head
Can tell Jesus, "Make up my dyin' bed"
Well I'm walkin' kinda funny lord, I believe I'm fixin' to die,
fixin' to die
Yes I'm walkin' kinda funny lord, I believe I'm fixin' to die,
fixin' to die, fixin' to die
Well I don't mind dyin' but I hate to leave my children cryin'