Well, she begged, she cried
She pleaded with me all last night
Well, she begged, she cried
She pleaded with me all last night
She wants me to go out
And find somebody to fight
She reads too many books
She got new movies inside her head
She reads too many books
She got movies inside her head *)     *)    :   .   .     :
She wants me to walk out running    --3-1-|---0---0-----|-------
She wants me to crawl back dead     ------|-3---1-----0-|-------
                                    ------|---------3---|-------
                                    ------|-------------|-------
                                    ------|-------------|-------
                                    ------|-------------|-3-----
You need a different kinda man, babe
One that can grab and hold your heart
Need a different kind of man, babe
One that can hold and grab your heart *)
You need a different kind of man, babe
No more good times will I crave
No more good times will I crave
You can stand and shout hero
All over my lonesome grave