Well, your clock is gonna stop
Ya gonna ask him what time it is,
He's gonna say, "It's too late."
On that dreadful   day.         |-----2-2-2-2-----|-----3-3-3-3-----|----
                                |-----3-3-3-3-----|-----0-0-0-0-----|----
                                |-----2-2-2-2-----|-----0-0-0-0-----|-0--
You're gonna start to sweat     |-0---------------|-------------2---|----
And you ain't a-gonna stop.     |-----------------|-----------------|----
You're gonna have a nightmare   |-------------2---|-3---------------|----
And never wake up.                Dread - ful       day
Hey, hey, hey!
I'd sure hate to be you
On that dreadful day.
You're gonna cry for pills
Your head's gonna be in a knot,
But the pills are gonna cost
More than what you've got.
I'd sure hate to be you
On that dreadful day.
You're gonna have to walk naked,
You can't ride in no car.
You're gonna let ev'rybody see
Just what you are.
I'd sure hate to be you
On that dreadful day.
Well, the good wine's a-flowin'
For five cents a quart.
You're gonna look in your moneybags
And find you're one cent short.
Hey, hey, hey!
I'd sure hate to be you
On that dreadful day.
You're gonna yell and scream,
"Don't anybody care?"
You're gonna hear out a voice say,
"Shoulda listened when you heard them words down there."
I'd sure hate to be you
On that dreadful day.