I wish you good spaces
in the far away places you go
 If it rains or it snows
 may you be safe and warm
and never grow old
And if you need somebody sometime              **) G/a-D/a (x05433 x04232)
     D/a     **)        A ***)          D      ***)|-3---3-2---0--|-----
I'll do it although I'm not supposed to care       |(3---3-2---2)-|-3---
                                                   |-4---4-2---0--|(2)--
A11 . . A                                          |(5-----2---2)-|-4---
                                                   |-0-----0------|-5---
I'll give you the keys for my flying machine       |--------------|-----
if you'd like
I will show you the light
and when you call I'm gonna come a-running to you
And if you need somebody sometime
I know you would treat me the same
Just lie there, you're not supposed to care
[instrumental verse]
If you need somebody sometime
you know I will always be there         D  . .
I'll do it although I'm not supposed to care
I'll do it although I'm not supposed to care