I'm growing tired of these big city nights
Tired of the glamour and tired of the sights    |-------------|--------
C                      G *)        E(7)         |-------------|--------
In all my dreams, I am roving once more         |-4---3---2---|-1------
A                      D                        |-5---4---3---|-2------
Back to my home on the old river shore          |-------------|--------
                                                |-------------|--------
I'm growing tired of   the big city's lights
Tired of the glamour and tired of the sights    -----|-------------|----------
F      *)              A            Dm          -----|-------------|----------
In all my dreams, I am roaming once more        -----|-------------|----------
D7                     G                        -3---|-2---1---0---|-2--------
Back to my home on the old river shore          -3---|-3---2---1---|-0--------
                                                -----|-------------|----------
                                                 my dreams I   am    roaming . . .