I got those worried blues                    :   .   .   .     :   .   .
    F              /e-/f C/g ----->        |---1-------------|---0--------
And I got those worried  blues             |-----------------|------------
            F/a  F  G(7)                   |-------2---------|-------0----
I got those worried blues                  |-----3-----------|-----2-----etc.-
C                                          |-----------------|------------
I got those worried blues, Lord            |-1-------0---1---|-3-------3--
I'm a-going where I never been before.
I'm going where the chilly winds don't blow
I'm going where the chilly winds don't blow
I'm going where the chilly winds don't blow
I'm going where the chilly winds don't blow
I'm going where the crackles/climate suit my clothes.
Honey baby don't leave me now
Honey baby don't leave me now
Oh honey baby don't leave me now
Honey baby don't leave me now
I got trouble in my mind.
Listen to that cold whistle blow, Lord
Listen to that cold whistle blow
Listen to that cold whistle blow
Listen to that cold whistle blow
I'm a-going where I never been before.
I got those worried blues
I got those worried blues
I got those worried blues
I'm going where I never been before.